# nexus-ruby-support

./: .gitignore  MERGE-README.md  README.md  RELEASES.md  TODO  pom.xml  release.sh  rubygems-platforms.txt  run-all-its.sh  versions-20100319.txt
nexus-gem/: .gitignore  Gemfile  Mavenfile  README.md  Rakefile  nexus.gemspec  pom.xml
nexus-gem/lib/bundler/: monkey_patch.rb
nexus-gem/lib/commands/: abstract_command.rb  nexus.rb
nexus-gem/lib/nexus/: config.rb  version.rb
nexus-gem/test/: abstract_command_test.rb  command_helper.rb  config_test.rb  nexus_command_test.rb
nexus-ruby-plugin/: TODO  pom.xml  readme.md
nexus-ruby-plugin-its/: README_project_directory.txt  pom.xml  project.dir.readme
nexus-ruby-plugin-its/project/.bundle/: config
nexus-ruby-plugin-its/src/test/filtered-resources/: injected-test.properties
nexus-ruby-plugin-its/src/test/it-resources/: always_verify_ssl_certificates-0.3.0.gem  bundler.gem  nexus-downloads-on-empty.xml  nexus-gemsgroup.xml  nexus-gemshost.xml  nexus-gemshostgroup.xml  nexus-gemsproxy.xml  nexus-gemsproxygroup.xml  nexus-pregartifacts.xml  nexus.xml
nexus-ruby-plugin-its/src/test/it-resources/.gem/: credentials  nexus
nexus-ruby-plugin-its/src/test/it-resources/project/: Gemfile
nexus-ruby-plugin-its/src/test/it-resources/repo/: latest_specs.4.8
nexus-ruby-plugin-its/src/test/it-resources/repo/quick/Marshal.4.8/z/: zip-2.0.2.gemspec.rz
nexus-ruby-plugin/src/main/resources/: nexus_indexer.rb  nexus_lazy_indexer.rb
nexus-ruby-plugin/src/main/resources/doc/nexus-indexer-0.0.1/rdoc/: created.rid  fr_class_index.html  fr_file_index.html  fr_method_index.html  index.html
nexus-ruby-plugin/src/main/resources/doc/nexus-indexer-0.0.1/rdoc/classes/: Gem.html
nexus-ruby-plugin/src/main/resources/doc/nexus-indexer-0.0.1/ri/Gem/: cdesc-Gem.yaml
nexus-ruby-plugin/src/main/resources/doc/rubygems-update-1.3.5/rdoc/: created.rid  fr_file_index.html  fr_method_index.html  index.html
nexus-ruby-plugin/src/main/resources/doc/rubygems-update-1.3.5/rdoc/files/: GPL_txt.html  History_txt.html  LICENSE_txt.html  Manifest_txt.html
nexus-ruby-plugin/src/main/resources/doc/rubygems-update-1.3.5/ri/: created.rid
nexus-ruby-plugin/src/main/resources/doc/rubygems-update-1.3.5/ri/Config/: cdesc-Config.yaml  datadir-c.yaml
nexus-ruby-plugin/src/main/resources/doc/rubygems-update-1.3.5/ri/Gem/: activate-c.yaml  all_load_paths-c.yaml  available%3f-c.yaml  bin_path-c.yaml  binary_mode-c.yaml  bindir-c.yaml  cdesc-Gem.yaml  clear_paths-c.yaml  config_file-c.yaml  configuration%3d-c.yaml  configuration-c.yaml  datadir-c.yaml  default_bindir-c.yaml  default_dir-c.yaml  default_exec_format-c.yaml  default_path-c.yaml  default_sources-c.yaml  default_system_source_cache_dir-c.yaml  default_user_source_cache_dir-c.yaml  deflate-c.yaml  dir-c.yaml  ensure_gem_subdirectories-c.yaml  ensure_ssl_available-c.yaml  find_files-c.yaml  gunzip-c.yaml  gzip-c.yaml  inflate-c.yaml  latest_load_paths-c.yaml  load_path_insert_index-c.yaml  location_of_caller-c.yaml  marshal_version-c.yaml  path-c.yaml  platforms%3d-c.yaml  platforms-c.yaml  post_install-c.yaml  post_uninstall-c.yaml  pre_install-c.yaml  pre_uninstall-c.yaml  prefix-c.yaml  promote_load_path-c.yaml  (+19 more)
nexus-ruby-plugin/src/main/resources/doc/rubygems-update-1.3.5/ri/GemGauntlet/: cdesc-GemGauntlet.yaml  report-i.yaml  run-i.yaml  should_skip%3f-i.yaml
nexus-ruby-plugin/src/main/resources/doc/rubygems-update-1.3.5/ri/Kernel/: cdesc-Kernel.yaml  gem-i.yaml  require-i.yaml
nexus-ruby-plugin/src/main/resources/doc/rubygems-update-1.3.5/ri/OpenSSL/: cdesc-OpenSSL.yaml
nexus-ruby-plugin/src/main/resources/doc/rubygems-update-1.3.5/ri/TempIO/: cdesc-TempIO.yaml  method_missing-i.yaml  new-c.yaml  respond_to%3f-i.yaml  string-i.yaml
nexus-ruby-plugin/src/main/resources/nexus/: check_gemspec_rz.rb  rubygems.rb
nexus-ruby-plugin/src/main/resources/ruby/: generate_indexes.rb
nexus-ruby-plugin/src/main/resources/ruby-snippets/: generate_indexes.rb  generate_lazy_indexes.rb
nexus-ruby-plugin/src/main/resources/specifications/: rubygems-update-1.3.5.gemspec
nexus-ruby-plugin/src/test/resources/gems/enforce-ssl/0.1.0/: enforce-ssl-0.1.0.gem
nexus-ruby-plugin/src/test/resources/gems/ixtlan-guard/0.1.1/: ixtlan-guard-0.1.1.gem
nexus-ruby-plugin/src/test/spec/: gemspec.store  indexer_spec.rb  latest_specs.4.8  specs.4.8
nexus-ruby-plugin/src/test/spec/ixtlan-guard/0.1.0/: ixtlan-guard-0.1.0.gem
nexus-ruby-plugin/src/test/spec/quick/Marshal.4.8/: rack-datamapper-0.2.5.gemspec.rz  slf4r-0.3.2.gemspec.rz  slf4r-0.3.3.gemspec.rz
nexus-ruby-tools/: Readme.md  pom.xml
nexus-ruby-tools/src/main/java/org/sonatype/nexus/ruby/: AbstractMetadataBuilder.java  ApiV1File.java  ArtifactCoordinates.java  BaseGemFile.java  BundleRunner.java  BundlerApiFile.java  BundlerDependencies.java  ByteArrayInputStream.java  DefaultLayout.java  DefaultMavenArtifactConverter.java  DefaultRubygemsFileFactory.java  DefaultRubygemsGateway.java  Dependencies.java  DependenciesImpl.java  DependencyData.java  DependencyDataImpl.java  DependencyFile.java  Directory.java  FileLayout.java  FileType.java  GemArtifact.java  GemArtifactFile.java  GemArtifactIdDirectory.java  GemArtifactIdVersionDirectory.java  GemFile.java  GemRunner.java  GemspecFile.java  IOUtil.java  JRubyScriptingContainer.java  Layout.java  Maven2GemVersionConverter.java  MavenArtifact.java  MavenArtifactConverter.java  (+15 more)
nexus-ruby-tools/src/main/resources/: jarlessmetafile.rb.template  metafile.rb.template
nexus-ruby-tools/src/main/resources/nexus/: bundle_runner.rb  bundler_dependencies.rb  check.rb  gem_runner.rb  indexer.rb  rubygems.rb
nexus-ruby-tools/src/test/minispecs/: bundler_dependencies_spec.rb  rubygems_spec.rb
nexus-ruby-tools/src/test/resources/: metadata-prereleases.xml  metadata-releases.xml  metadata-snapshot.xml  nexus-0.1.0.gemspec.rz  pre-snapshot.pom  pre.pom  second.pom  zip.pom
nexus-ruby-tools/src/test/resources/it/: Gemfile
nexus-ruby-tools/src/test/resources/rubygems/specifications/: bundler-1.1.4.gemspec
(+977 files in other folders)
