<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-plugins</artifactId>
    <version>2.6.0-05</version>
  </parent>

  <groupId>org.sonatype.nexus.ruby</groupId>
  <artifactId>nexus-ruby-support</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Nexus Ruby Support (Aggregator)</name>
  <description>Nexus Ruby Support</description>

  <scm>
    <connection>scm:git:git://github.com/sonatype/nexus-ruby-support.git</connection>
    <developerConnection>scm:git:git@github.com:sonatype-oss/nexus-ruby-support.git</developerConnection>
    <url>http://github.com/sonatype/nexus-ruby-support</url>
  </scm>

  <properties>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
  </properties>

  <modules>
    <module>nexus-ruby-plugin</module>
    <module>nexus-gem</module>
    <module>nexus-ruby-plugin-its</module>
    <module>nexus-ruby-tools</module>
  </modules>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>rubygems</groupId>
        <artifactId>nexus</artifactId>
        <type>gem</type>
        <version>1.0.0</version>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-ruby-plugin</artifactId>
        <type>${nexus-plugin.type}</type>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.ruby</groupId>
        <artifactId>nexus-ruby-tools</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.ruby</groupId>
        <artifactId>nexus-ruby-tools</artifactId>
        <classifier>tests</classifier>
        <version>1.0.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
