<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.ruby</groupId>
    <artifactId>nexus-ruby-support</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.nexus.plugins</groupId>
  <artifactId>nexus-ruby-plugin-its</artifactId>
  <packaging>jar</packaging>

  <name>Nexus Ruby Plugin ITs</name>
  <description>Nexus Ruby Plugin ITs</description>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus.ruby</groupId>
      <artifactId>nexus-ruby-tools</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.ruby</groupId>
      <artifactId>nexus-ruby-tools</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-testsuite-support</artifactId>
      <scope>test</scope>
    </dependency>

    <!--
    Dependency here to force Maven to download this before tests execute, as they could timeout attempting to fetch this artifact.
    -->
    <dependency>
      <groupId>${it.nexus.groupId}</groupId>
      <artifactId>${it.nexus.artifactId}</artifactId>
      <version>${it.nexus.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <it.nexus.groupId>org.sonatype.nexus.assemblies</it.nexus.groupId>
    <it.nexus.artifactId>nexus-bundle-template</it.nexus.artifactId>
    <it.nexus.version>${nexus.version}</it.nexus.version>
  </properties>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
	<plugins>
	  <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
	    <executions>
	      <execution>
		<goals>
		  <goal>integration-test</goal>
		  <goal>verify</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
