<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.ruby</groupId>
    <artifactId>nexus-ruby-support</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.nexus.plugins</groupId>
  <artifactId>nexus-ruby-plugin-its</artifactId>
  <packaging>jar</packaging>

  <name>Nexus Ruby Plugin ITs</name>
  <description>Nexus Ruby Plugin ITs</description>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus.ruby</groupId>
      <artifactId>nexus-ruby-tools</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.ruby</groupId>
      <artifactId>nexus-ruby-tools</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-testsuite-support</artifactId>
      <scope>test</scope>
    </dependency>

    <!--
    Dependency here to force Maven to download this before tests execute, as they could timeout attempting to fetch this artifact.
    -->
    <dependency>
      <groupId>${it.nexus.groupId}</groupId>
      <artifactId>${it.nexus.artifactId}</artifactId>
      <version>${it.nexus.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <it.nexus.groupId>org.sonatype.nexus.assemblies</it.nexus.groupId>
    <it.nexus.artifactId>nexus-bundle-template</it.nexus.artifactId>
    <it.nexus.version>${nexus.version}</it.nexus.version>
  </properties>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
	<plugins>
	  <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
	    <executions>
	      <execution>
		<goals>
		  <goal>integration-test</goal>
		  <goal>verify</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
	<!--
	http://jira.codehaus.org/browse/MNG-4777  :(
	
	https://support.sonatype.com/entries/25049567-Where-is-nexus-oss-webapp-
    https://github.com/sonatype/nexus-ruby-support/issues/31
    -->    
    <profile>
      <id>2.5.1-01</id>
      <activation>
	<property>
	  <name>nexus.version</name>
	  <value>2.5.1-01</value>
	</property>
      </activation>

      <properties>
	<it.nexus.groupId>org.sonatype.nexus</it.nexus.groupId>
	<it.nexus.artifactId>nexus-oss-webapp</it.nexus.artifactId>
      </properties>

    </profile>
    <profile>
      <id>2.5.0-04</id>
      <activation>
	<property>
	  <name>nexus.version</name>
	  <value>2.5.0-04</value>
	</property>
      </activation>
      
      <properties>
	<it.nexus.groupId>org.sonatype.nexus</it.nexus.groupId>
	<it.nexus.artifactId>nexus-oss-webapp</it.nexus.artifactId>
      </properties>

    </profile>
    <profile>
      <id>2.5.0-03</id>
      <activation>
	<property>
	  <name>nexus.version</name>
	  <value>2.5.0-03</value>
	</property>
      </activation>
      
      <properties>
	<it.nexus.groupId>org.sonatype.nexus</it.nexus.groupId>
	<it.nexus.artifactId>nexus-oss-webapp</it.nexus.artifactId>
      </properties>

    </profile>
    <profile>
      <id>2.5.0-02</id>
      <activation>
	<property>
	  <name>nexus.version</name>
	  <value>2.5.0-02</value>
	</property>
      </activation>
      
      <properties>
	<it.nexus.groupId>org.sonatype.nexus</it.nexus.groupId>
	<it.nexus.artifactId>nexus-oss-webapp</it.nexus.artifactId>
      </properties>

    </profile>
    <profile>
      <id>2.5.0-01</id>
      <activation>
	<property>
	  <name>nexus.version</name>
	  <value>2.5.0-01</value>
	</property>
      </activation>
      
      <properties>
	<it.nexus.groupId>org.sonatype.nexus</it.nexus.groupId>
	<it.nexus.artifactId>nexus-oss-webapp</it.nexus.artifactId>
      </properties>

    </profile>
    <profile>
      <id>2.4.0-09</id>
      <activation>
	<property>
	  <name>nexus.version</name>
	  <value>2.4.0-09</value>
	</property>
      </activation>
      
      <properties>
	<it.nexus.groupId>org.sonatype.nexus</it.nexus.groupId>
	<it.nexus.artifactId>nexus-oss-webapp</it.nexus.artifactId>
      </properties>

    </profile>
    <profile>
      <id>2.3.1-01</id>
      <activation>
	<property>
	  <name>nexus.version</name>
	  <value>2.3.1-01</value>
	</property>
      </activation>
      
      <properties>
	<it.nexus.groupId>org.sonatype.nexus</it.nexus.groupId>
	<it.nexus.artifactId>nexus-oss-webapp</it.nexus.artifactId>
      </properties>

    </profile>
  </profiles>
</project>
