<?xml version="1.0"?>
<!--

    Copyright (c) 2007-2014 Sonatype, Inc. All rights reserved.

    This program is licensed to you under the Apache License Version 2.0,
    and you may not use this file except in compliance with the Apache License Version 2.0.
    You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing,
    software distributed under the Apache License Version 2.0 is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.nexus.ruby</groupId>
    <artifactId>nexus-ruby-support</artifactId>
    <version>1.4.4</version>
  </parent>

  <artifactId>nexus-ruby-tools</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <version>3.1.2</version>

  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>${jruby.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.sisu.litmus</groupId>
      <artifactId>litmus-testsupport</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
<!--
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
-->
  </dependencies>

  <properties>
    <jruby.version>1.7.12</jruby.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>gem-maven-plugin</artifactId>
                    <versionRange>[0.29.1,)</versionRange>
                    <goals>
                      <goal>initialize</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!--
	 that profile looks for the development setup and then gets all the 
         needed gems from http://rubygems-proxy.torquebox.org/releases
         this repo does not show when the pom is used from maven central
	 
	 all the gems here are embedded into the jar itself, i.e. those
	 gem dependencies are only for build time
    -->
    <profile>
      <id>build</id>
   
      <activation>
        <file>
          <exists>../nexus-ruby-plugin-its</exists>
        </file>
      </activation>

      <repositories>
	<repository>
	  <id>rubygems-releases</id>
	  <url>http://rubygems-proxy.torquebox.org/releases</url>
	</repository>
      </repositories>
      
      <dependencies>
	<dependency>
	  <groupId>rubygems</groupId>
	  <artifactId>maven-tools</artifactId>
	  <version>1.0.5</version>
	  <type>gem</type>
	  <scope>provided</scope>
	</dependency>
      </dependencies>

      <properties>
	<jruby.plugins.version>1.0.1</jruby.plugins.version>
      </properties>

      <build>
	
	<plugins>
	  <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <executions>
              <execution>
		<goals>
		  <goal>initialize</goal>
		</goals>
              </execution>
            </executions>
            <configuration>
	      <includeGemsInResources>provided</includeGemsInResources>
	    </configuration>
	  </plugin>
	  
	  <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>minitest-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <executions>
              <execution>
		<goals>
		  <goal>spec</goal>
		</goals>
              </execution>
            </executions>
            <configuration>
              <minispecDirectory>${basedir}/src/test/minispecs/*rb</minispecDirectory>
            </configuration>
	  </plugin>
	</plugins>
      </build>

    </profile>
  </profiles>
</project>
