<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.ruby</groupId>
    <artifactId>nexus-ruby-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>rubygems</groupId>
  <artifactId>nexus</artifactId>
  <version>0.1.0</version>

  <name><![CDATA[Nexus Gem command and Bundler 'extension']]></name>
  <packaging>gem</packaging>
  <description><![CDATA[Adds a command to RubyGems for uploading gems to a nexus server. Adds a 'nbundle' command which allows to configure mirror urls for rubygems.org and/or other rubygems repositories.]]></description>
  <url>http://sonatype.org/nexus</url>

  <developers>
    <developer>
      <id>nick_at_quaran_dot_to</id>
      <name>Nick Quaranto</name>
      <email>nick@quaran.to</email>
    </developer>
    <developer>
      <id>mkristian</id>
      <name>Kristian Meier</name>
      <email>m.kristian@web.de</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT-LICENSE</name>
      <url>./MIT-LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>always_verify_ssl_certificates</artifactId>
      <version>0.3.0</version>
      <type>gem</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>0.9.2.2</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <jruby.plugins.version>0.29.0</jruby.plugins.version>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rake-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
	<executions>
	  <execution>
	    <phase>test</phase>
	    <goals>
	      <goal>rake</goal>
	    </goals>
	  </execution>
	</executions>
        <dependencies>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>shoulda</artifactId>
            <version>3.1.1</version>
            <type>gem</type>
          </dependency>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>webmock</artifactId>
            <version>1.8.9</version>
            <type>gem</type>
          </dependency>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>rr</artifactId>
            <version>1.0.4</version>
            <type>gem</type>
          </dependency>
	</dependencies>   
      </plugin>

      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <extensions>true</extensions>
        <configuration>
          <gemspec>nexus.gemspec</gemspec>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>jruby-openssl</artifactId>
            <version>0.7.6.1</version>
            <type>gem</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <action>
                    <ignore></ignore>
                  </action>
                  <pluginExecutionFilter>
                    <artifactId>bundler-maven-plugin</artifactId>
                    <goals>
                      <goal>install</goal>
                    </goals>
                    <groupId>de.saumya.mojo</groupId>
                    <versionRange>[0,)</versionRange>
                  </pluginExecutionFilter>
                </pluginExecution>
                <pluginExecution>
                  <action>
                    <ignore></ignore>
                  </action>
                  <pluginExecutionFilter>
                    <artifactId>gem-maven-plugin</artifactId>
                    <goals>
                      <goal>initialize</goal>
                    </goals>
                    <groupId>de.saumya.mojo</groupId>
                    <versionRange>[0,)</versionRange>
                  </pluginExecutionFilter>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
